<!DOCTYPE html>
<html>
<head>
	<title>ExpressZip</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="leaflet/leaflet.css" />
	<style type="text/css">	
	html, body {
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
	}



	#nav, #footer {
		background-color: #344f69;
		width: 100%;
		position: absolute;
		height: 65px;
		color: #FFF;
	}

	#nav {
		top: 0px;
		z-index: 100;
	}

	#map {
		height: 100%;
	}

	#footer {
		bottom: 0px;
	}

	/*Strip the ul of padding and list styling*/
	ul {
		list-style-type:none;
		margin:0;
		padding:0;
		position: absolute;
	}

	/*Create a horizontal list with spacing*/
	li {
		display:inline-block;
		float: left;
		margin-right: 1px;
	}

	/*Style for menu links*/
	li a {
		display:block;
		min-width:140px;
		height: 50px;
		text-align: center;
		line-height: 50px;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: #fff;
		background: #344f69;
		text-decoration: none;
	}

	/*Hover state for top level links*/
	li:hover a {
		background: #344f69;
	}

	/*Style for dropdown links*/
	li:hover ul a {
		background: #f3f3f3;
		color: #344f69;
		height: 40px;
		line-height: 40px;
	}

	/*Hover state for dropdown links*/
	li:hover ul a:hover {
		background: #344f69;
		color: #fff;
	}

	/*Hide dropdown links until they are needed*/
	li ul {
		display: none;
	}

	/*Make dropdown links vertical*/
	li ul li {
		display: block;
		float: none;
	}

	/*Prevent text wrapping*/
	li ul li a {
		width: auto;
		min-width: 100px;
		padding: 0 20px;
	}

	/*Display the dropdown on hover*/
	ul li a:hover + .hidden, .hidden:hover {
		display: block;
	}

	/*Style 'show menu' label button and hide it by default*/
	.show-menu {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		text-decoration: none;
		color: #fff;
		background: #344f69;
		text-align: center;
		padding: 10px 0;
		display: none;
	}

	/*Hide checkbox*/
	input[type=checkbox]{
	    display: none;
	}

	/*Show menu when invisible checkbox is checked*/
	input[type=checkbox]:checked ~ #menu{
	    display: block;
	}


	/*Responsive Styles*/

	@media screen and (max-width : 760px){
		/*Make dropdown links appear inline*/
		ul {
			position: static;
			display: none;
		}
		/*Create vertical spacing*/
		li {
			margin-bottom: 1px;
		}
		/*Make all menu links full width*/
		ul li, li a {
			width: 100%;
		}
		/*Display 'show menu' link*/
		.show-menu {
			display:block;
		}
	}
	</style>

</head>
<body>
	<div id="nav">
		<label for="show-menu" class="show-menu">Show Menu</label>
		<input type="checkbox" id="show-menu" role="button">
			<ul id="menu">
			<li>
				<a href="#">Layers</a>
				<ul id="layerList" class="hidden">
				</ul>
			</li>
		</ul>
	</div>
	<div id="map"></div>
	<div id="footer"></div>

	<script src="leaflet/leaflet.js"></script>
	<script src="wms.js"></script>
	<script type="text/javascript">
		var layerList = document.getElementById('layerList');
		var wmsLayers = wms['Capability']['Layer']['Layer'];

		for (var i = 0; i <= wmsLayers.length - 1; i++) {
			if ( wmsLayers[i]['Name'].match(/^\./) ) {
				continue;
			}
			 layerList.innerHTML += "<li><a href='#''>" + wmsLayers[i]['Name'] + "</a></li>";
		}

		var themap = L.map('map', { 'zoomControl': false, 'attributionControl': false }).setView([40.58058, -26.0152], 3);

		var demo = L.tileLayer.wms("http://demo.lizardtech.com/lizardtech/iserv/ows?", {
		    layers: 'MODIS',
		    format: 'image/png',
		    transparent: true
		});

		demo.addTo(themap);

	</script>
</body>
</html>
